<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0" version="24.7.17">
  <diagram name="第 1 页" id="NdZuyi01XpxpCT8Xc4o6">
    <mxGraphModel dx="712" dy="745" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1JJMdo_C39NmSeUABqId-1" value="SOF(帧起始)" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="420" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JJMdo_C39NmSeUABqId-2" value="标识符" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JJMdo_C39NmSeUABqId-3" value="RTR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="420" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JJMdo_C39NmSeUABqId-4" value="IDE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JJMdo_C39NmSeUABqId-5" value="RO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="420" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JJMdo_C39NmSeUABqId-6" value="DLC" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="420" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1JJMdo_C39NmSeUABqId-7" value="数据域" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="420" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
