<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0" version="24.7.17">
  <diagram name="第 1 页" id="9ASXnWp19LiS8sOcDBWD">
    <mxGraphModel dx="225" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rsv5t0D3GQru30EX57OH-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="330" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rsv5t0D3GQru30EX57OH-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="210" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rsv5t0D3GQru30EX57OH-7" value="Zn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rsv5t0D3GQru30EX57OH-2">
          <mxGeometry x="0.5846" y="-2" relative="1" as="geometry">
            <mxPoint x="11" y="-36" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rsv5t0D3GQru30EX57OH-3" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="90" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rsv5t0D3GQru30EX57OH-8" value="Xn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="89.99999999999989" y="269.99724137931025" as="geometry">
            <mxPoint x="-6" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rsv5t0D3GQru30EX57OH-9" value="Yn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="339.9999999999999" y="259.99724137931025" as="geometry">
            <mxPoint x="-6" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rsv5t0D3GQru30EX57OH-10" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="130" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rsv5t0D3GQru30EX57OH-11" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="360" as="sourcePoint" />
            <mxPoint x="360" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rsv5t0D3GQru30EX57OH-12" value="&lt;font face=&quot;Times New Roman&quot;&gt;Xn&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="139.9999999999999" y="219.99724137931025" as="geometry">
            <mxPoint x="-6" y="-8" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
