<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0" version="24.7.17">
  <diagram name="第 1 页" id="sHIwoW0Vg85FGQkZcEAp">
    <mxGraphModel dx="593" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gAYhfJSGz2Etf6fjazai-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gAYhfJSGz2Etf6fjazai-1" target="gAYhfJSGz2Etf6fjazai-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gAYhfJSGz2Etf6fjazai-1" value="搜索分析相关文献并提出研究内容" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gAYhfJSGz2Etf6fjazai-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gAYhfJSGz2Etf6fjazai-2" target="gAYhfJSGz2Etf6fjazai-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gAYhfJSGz2Etf6fjazai-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gAYhfJSGz2Etf6fjazai-2" target="gAYhfJSGz2Etf6fjazai-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gAYhfJSGz2Etf6fjazai-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="gAYhfJSGz2Etf6fjazai-2" target="gAYhfJSGz2Etf6fjazai-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gAYhfJSGz2Etf6fjazai-2" value="了解插秧机结构及自动导航与控制原理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="180" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gAYhfJSGz2Etf6fjazai-4" value="设计插秧机结构并生产装配" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nh0guIYAuAQ-R2dRaUSs-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gAYhfJSGz2Etf6fjazai-9" target="nh0guIYAuAQ-R2dRaUSs-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nh0guIYAuAQ-R2dRaUSs-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="gAYhfJSGz2Etf6fjazai-9" target="nh0guIYAuAQ-R2dRaUSs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="gAYhfJSGz2Etf6fjazai-9" value="建立导航定位系统与路径跟踪方法" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="410" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gAYhfJSGz2Etf6fjazai-10" value="自动控制系统设计" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="260" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nh0guIYAuAQ-R2dRaUSs-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="nh0guIYAuAQ-R2dRaUSs-2" target="nh0guIYAuAQ-R2dRaUSs-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nh0guIYAuAQ-R2dRaUSs-2" value="建立插秧机差速运动模型" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nh0guIYAuAQ-R2dRaUSs-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nh0guIYAuAQ-R2dRaUSs-3" target="nh0guIYAuAQ-R2dRaUSs-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nh0guIYAuAQ-R2dRaUSs-3" value="GNSS和IMU组合导航定位" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nh0guIYAuAQ-R2dRaUSs-4" value="改进纯跟踪模糊算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nh0guIYAuAQ-R2dRaUSs-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="nh0guIYAuAQ-R2dRaUSs-2" target="nh0guIYAuAQ-R2dRaUSs-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nh0guIYAuAQ-R2dRaUSs-12" value="改进纯跟踪模糊算法" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="470" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nh0guIYAuAQ-R2dRaUSs-13" value="EKF滤波处理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="nh0guIYAuAQ-R2dRaUSs-16" value="设计插秧机结构并生产装配" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="270" width="100" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
