<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0" version="24.7.17">
  <diagram name="第 1 页" id="Dxirv2RzE-XSU_9mpoMO">
    <mxGraphModel dx="246" dy="257" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-1" value="IMU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXnyf95uIr6ny8Ckzvcg-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-24" value="经纬度、高度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yXnyf95uIr6ny8Ckzvcg-20">
          <mxGeometry x="-0.1705" relative="1" as="geometry">
            <mxPoint y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-2" value="GNSS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yXnyf95uIr6ny8Ckzvcg-1" target="yXnyf95uIr6ny8Ckzvcg-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="450" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="260" />
              <mxPoint x="260" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yXnyf95uIr6ny8Ckzvcg-6" target="yXnyf95uIr6ny8Ckzvcg-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="230" />
              <mxPoint x="400" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-18" value="加速度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yXnyf95uIr6ny8Ckzvcg-16">
          <mxGeometry x="-0.4477" relative="1" as="geometry">
            <mxPoint x="-5" y="-10" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-6" value="加速度计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yXnyf95uIr6ny8Ckzvcg-7" target="yXnyf95uIr6ny8Ckzvcg-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="290" />
              <mxPoint x="400" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-19" value="角速度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yXnyf95uIr6ny8Ckzvcg-17">
          <mxGeometry x="-0.5794" y="1" relative="1" as="geometry">
            <mxPoint y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-7" value="陀螺仪" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yXnyf95uIr6ny8Ckzvcg-1" target="yXnyf95uIr6ny8Ckzvcg-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="270" as="sourcePoint" />
            <mxPoint x="290" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="260" />
              <mxPoint x="260" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="yXnyf95uIr6ny8Ckzvcg-11" target="yXnyf95uIr6ny8Ckzvcg-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-29" value="位置、速度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yXnyf95uIr6ny8Ckzvcg-25">
          <mxGeometry x="-0.042" y="1" relative="1" as="geometry">
            <mxPoint x="-31" y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXnyf95uIr6ny8Ckzvcg-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-11" value="INS解算" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXnyf95uIr6ny8Ckzvcg-21">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="350.2222222222222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;+&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];rotation=90;" vertex="1" connectable="0" parent="yXnyf95uIr6ny8Ckzvcg-26">
          <mxGeometry x="-0.2332" y="1" relative="1" as="geometry">
            <mxPoint x="-56" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="450" y="340" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-22" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXnyf95uIr6ny8Ckzvcg-21" target="yXnyf95uIr6ny8Ckzvcg-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="400" as="sourcePoint" />
            <mxPoint x="390" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="yXnyf95uIr6ny8Ckzvcg-21" target="yXnyf95uIr6ny8Ckzvcg-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463" y="367" as="sourcePoint" />
            <mxPoint x="477" y="353" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="yXnyf95uIr6ny8Ckzvcg-27" target="yXnyf95uIr6ny8Ckzvcg-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="550" y="300" />
              <mxPoint x="480" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-27" value="卡尔曼滤波" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-31" value="修正输出" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-33" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;-&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="479.99724137931037" y="330" as="geometry">
            <mxPoint x="-4" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
