<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0" version="24.7.17">
  <diagram name="第 1 页" id="Dxirv2RzE-XSU_9mpoMO">
    <mxGraphModel dx="527" dy="552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-1" value="IMU" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-2" value="GNSS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yXnyf95uIr6ny8Ckzvcg-1" target="yXnyf95uIr6ny8Ckzvcg-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="450" as="sourcePoint" />
            <mxPoint x="280" y="260" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="260" />
              <mxPoint x="260" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-6" value="加速度计" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-7" value="陀螺仪" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-8" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="yXnyf95uIr6ny8Ckzvcg-1" target="yXnyf95uIr6ny8Ckzvcg-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="270" as="sourcePoint" />
            <mxPoint x="290" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="260" />
              <mxPoint x="260" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXnyf95uIr6ny8Ckzvcg-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="260" as="sourcePoint" />
            <mxPoint x="434" y="230" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="260" />
              <mxPoint x="400" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-13" value="加速度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="yXnyf95uIr6ny8Ckzvcg-9">
          <mxGeometry x="0.4477" y="-1" relative="1" as="geometry">
            <mxPoint x="-5" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-10" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="yXnyf95uIr6ny8Ckzvcg-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="260" as="sourcePoint" />
            <mxPoint x="434" y="290" as="targetPoint" />
            <Array as="points">
              <mxPoint x="400" y="260" />
              <mxPoint x="400" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-11" value="INS解算" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="420" y="240" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yXnyf95uIr6ny8Ckzvcg-14" value="角速度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1">
          <mxGeometry x="380.0048148148148" y="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
