<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:135.0) Gecko/20100101 Firefox/135.0" version="24.7.17">
  <diagram name="第 1 页" id="pU6WGAP1qpEjN9kurSN8">
    <mxGraphModel dx="957" dy="426" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-1" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="280" as="sourcePoint" />
            <mxPoint x="310" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-3" value="预设路径" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Dlzvqam3JKKKfjFJ1oxH-1" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="-1" relative="1" as="geometry">
            <mxPoint x="6" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-22" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;+&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Dlzvqam3JKKKfjFJ1oxH-1" vertex="1" connectable="0">
          <mxGeometry x="-0.5464" y="-2" relative="1" as="geometry">
            <mxPoint x="-4" y="8" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-2" value="路径跟踪算法" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" parent="1" vertex="1">
          <mxGeometry x="310" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="Dlzvqam3JKKKfjFJ1oxH-4" target="Dlzvqam3JKKKfjFJ1oxH-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="350" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="Dlzvqam3JKKKfjFJ1oxH-4" target="Dlzvqam3JKKKfjFJ1oxH-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="340" as="sourcePoint" />
            <mxPoint x="350" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="Dlzvqam3JKKKfjFJ1oxH-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="341" y="280" as="sourcePoint" />
            <mxPoint x="370" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-10" value="偏差值" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Dlzvqam3JKKKfjFJ1oxH-9" vertex="1" connectable="0">
          <mxGeometry x="-0.4111" y="-1" relative="1" as="geometry">
            <mxPoint x="5" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-11" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Dlzvqam3JKKKfjFJ1oxH-2" target="Dlzvqam3JKKKfjFJ1oxH-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="340" as="sourcePoint" />
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-12" value="期望转角" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Dlzvqam3JKKKfjFJ1oxH-11" vertex="1" connectable="0">
          <mxGeometry x="-0.3569" y="-1" relative="1" as="geometry">
            <mxPoint x="11" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-13" value="差速轮转向" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="265" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Dlzvqam3JKKKfjFJ1oxH-13" target="Dlzvqam3JKKKfjFJ1oxH-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="630" y="320" as="sourcePoint" />
            <mxPoint x="600" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-15" value="插秧机运动学模型" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="610" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-16" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Dlzvqam3JKKKfjFJ1oxH-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="295" as="sourcePoint" />
            <mxPoint x="720" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="280" as="sourcePoint" />
            <mxPoint x="280" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="690" y="340" />
              <mxPoint x="280" y="340" />
              <mxPoint x="280" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-18" value="航向角、位置和速度" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="Dlzvqam3JKKKfjFJ1oxH-17" vertex="1" connectable="0">
          <mxGeometry x="0.0554" y="3" relative="1" as="geometry">
            <mxPoint x="4" y="-13" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dlzvqam3JKKKfjFJ1oxH-25" value="-" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="269.4939759036145" y="300" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
